{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "cliente": "npm start --prefix ../cliente",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"npm run server \" \"npm run cliente\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@hapi/boom": "^9.1.4",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^14.0.1",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "multer": "^1.4.4",
    "multer-firebase-storage": "^2.0.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0"
  }
}
